{% extends 'search/base.html' %}
{% load static %}

<link rel="stylesheet" href="{% static '/css/tabs.css' %}">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

{% block content %}
    <div class="wrapper">
        <div class="tabs">
            <ul>
                <li class="active">
                    <span class="icon">
                        <i class="fa fa-search"></i>
                    </span>
                    <span class="text">Recherche Matière</span>
                </li>
                <!-- <li>
                     <span class="icon">
                        <i class="fas fa-sms"></i>
                    </span>
                    <span class="text">Propriétées Matières</span>
                </li> -->
                <li>
                    <span class="icon">
                        <i class="fa fa-search"></i>
                    </span>
                    <span class="text">Recherche Fournisseur</span>
                </li>
                <!-- <li>
                     <span class="icon">
                        <i class="fas fa-mobile-alt"></i>
                    </span>
                    <span class="text">Smart Phone</span>
                </li> -->
            </ul>
        </div>

        <div class="content mt-4">
            <div class="tab_wrap" style="display: block;">
                <div class="title">Recherche Matière</div>
                <div class="tab_content">
                    <form action="" method="GET">
                        {{myFilter.form}}
                    </form>
                    <button class="btn btn-primary" type="submit">Search</button>
                </div>
                <div class="row">
                    <div class="col-md">
                        <div class="card card-body">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th></th>
                                        <th>Code Matière</th>
                                        <th>Classe Matière</th>
                                        <th>Libellé Matière</th>
                                        <th>AFNOR</th>
                                        <th>Nom Commercial</th>
                                        <th>Fournisseur</th>
                                    </tr>
                                </thead>
            
                                {% for matiere in matieres %}
                                    <tbody>
                                        <tr>
                                            <td><a href="{% url 'dj-page_matiere' matiere.id %}" target="_blank">view</a></td>
                                            <td>{{matiere.code_matiere}}</td>
                                            <td>{{matiere.classe_matiere}}</td>
                                            <td>{{matiere.libelle_matiere}}</td>
                                            <td>{{matiere.AFNOR}}</td>
                                            <td>{{matiere.nom_commercial}}</td>
                                            <td>{{matiere.fournisseur}}</td>
                                        </tr>
                                    </tbody>
                                {% endfor %}
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab_wrap" style="display: none;">
                <div class="title">Recherche Fournisseur</div>
                <div class="tab_content">
                    <p>Le formulaire de recherche des fournisseurs ( à finaliser )</p>
                </div>
            </div>
            <div class="tab_wrap" style="display: none;">
                <div class="title">Recherche Fournisseur</div>
                <div class="tab_content">
                    <p>Chercher dans fournisseur</p>
                </div>
            <!-- </div>
            <div class="tab_wrap" style="display: none;">
                <div class="title">...</div>
                <div class="tab_content">
                    
                </div>
            </div> -->
        </div>
    </div>
{% endblock %}
    <script src="{% static '/js/tabs.js' %}"></script>
