<!-- Héritage depuis le fichier base.html  -->
{% extends 'search/base.html' %}


<!-- Ecriture du code HTML dans la page du tableau de bord -->
{% block content %}
    <div class="row">
        <div class="col-md">
            <div class="card card-body">
                <a href="{% url 'dj-create_matiere' %}" class="btn btn-outline-info  btn-sm btn-block">Créer Matière</a>
                <table class="table">
                    <!-- l'entête du tableau -->
                    <thead>
                        <tr>
                            <th></th>
                            <th>Code Matière</th>
                            <th>Classe Matière</th>
                            <th>Libellé Matière</th>
                            <th>AFNOR</th>
                            <th>DIN</th>
                            <th>AISI</th>
                            <th>Nom Commercial</th>
                            <th>Fournisseur</th>
                            <th>Update</th>
                            <th>Remove</th>
                            <!-- on peut ajouter tant de colonne qu'on veut avec la balise <th></th> -->
                        </tr>
                    </thead>

                    {% for matiere in matieres %}
                        <tbody>
                            <tr>
                                <!-- le corps du tableau -->
                                <td><a href="{% url 'dj-page_matiere' matiere.id %}" target="_blank">view</a></td>
                                <td>{{matiere.code_matiere}}</td>
                                <td>{{matiere.classe_matiere}}</td>
                                <td>{{matiere.libelle_matiere}}</td>
                                <td>{{matiere.AFNOR}}</td>
                                <td>{{matiere.DIN}}</td>
                                <td>{{matiere.AISI}}</td>
                                <td>{{matiere.nom_commercial}}</td>
                                <td>{{matiere.fournisseur}}</td>
                                <!-- On peut changer les couleurs des bouttons Update et X en changeant la class -->
                                <td><a class="btn btn-sm btn-warning" href="{% url 'dj-update_matiere' matiere.id %}">Update</a></td>
                                <td><a class="btn btn-sm btn-danger" href="{% url 'dj-delete_matiere' matiere.id %}">X</a></td>
                                <!-- de même on peut ajouter tant de colonne que l'on veut à l'aide de la balise <td></td> -->
                            </tr>
                        </tbody>
                    {% endfor %}
                </table>
            </div>
        </div>
    </div>
{% endblock %}