{% extends 'search/base.html' %}
{% load static %}

{% block content %}

<br>
<div class="row">
    <div class="col-md-6 bg-white">
        <div class="card card-body">
            <p>Are you sure you wanna delete "{{matiere}}" ?</p>

            <form method="POST" action="{% url 'dj-delete_matiere' matiere.id %}">
                {% csrf_token  %}
                <a class="btn btn-warning" href="{% url 'dj-dashboard' %}">Cancel</a>
                <input class="btn btn-danger" type="submit" name="Confirm">
            </form>
        </div>
    </div>
</div>

{% endblock %}