{% extends 'search/base.html' %}

{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <!-- Importation du fichier about.css -->
    <link rel="stylesheet" href="{% static '/css/about.css' %}">
    <!-- Importation du fichier image du logo ARC -->
    <link rel="icon" href="{% static '/images/arc.png' %}">
</head>
<body>

  {% block content %}
            <br>
            <h2 style="color:darkgray; text-align: center;">Voici un aperçu rapide du tableau périodique des éléments</h2>
            <div class="ml-5 pl-3 mt-5">
            <!-- <h1 class="headingOne">The Periodic Table</h1> -->
            <table style="color: white;" class="mt-6">
                <tr>
                    <td class="_color_1 text_color_green">1<br />H</td>
                    <td class="noBorder" colspan="16"></td>
                    <td class="color_9 text_color_green">2<br />He</td>
                </tr>
                <tr>
                    <td class="color_2">3<br />Li</td>
                    <td class="color_3">4<br />Be</td>
                    <td class="noBorder" colspan="10"></td>
                    <td class="color_6">5<br />Be</td>
                    <td class="_color_1">6<br />C</td>
                    <td class="_color_1 text_color_green">7<br />N</td>
                    <td class="_color_1 text_color_green">8<br />O</td>
                    <td class="color_8 text_color_green">9<br />F</td>
                    <td class="color_9 text_color_green">10<br />Ne</td>
                </tr>
                <tr>
                    <td class="color_2">11<br />Na</td>
                    <td class="color_3">12<br />Mg</td>
                    <td class="noBorder" colspan="10"></td>
                    <td class="color_7">13<br />Al</td>
                    <td class="color_6">14<br />Si</td>
                    <td class="_color_1">15<br />P</td>
                    <td class="_color_1">16<br />S</td>
                    <td class="color_8 text_color_green">17<br />Cl</td>
                    <td class="color_9 text_color_green">18<br />Ar</td>
                </tr>
                <tr>
                    <td class="color_2">19<br />K</td>
                    <td class="color_3">20<br />Ca</td>
                    <td class="color_5">21<br />Sc</td>
                    <td class="color_5">22<br />Ti</td>
                    <td class="color_5">23<br />V</td>
                    <td class="color_5">24<br />Cr</td>
                    <td class="color_5">25<br />Mn</td>
                    <td class="color_5">26<br />Fe</td>
                    <td class="color_5">27<br />Co</td>
                    <td class="color_5">28<br />Ni</td>
                    <td class="color_5">29<br />Cu</td>
                    <td class="color_5">30<br />Zn</td>
                    <td class="color_7 text_color_blue">31<br />Ga</td>
                    <td class="color_6">32<br />Ge</td>
                    <td class="color_6">33<br />As</td>
                    <td class="_color_1">34<br />Se</td>
                    <td class="color_8 text_color_blue">35<br />Br</td>
                    <td class="color_9 text_color_green">36<br />Kr</td>
                </tr>
                <tr>
                    <td class="color_2">37<br />Rb</td>
                    <td class="color_3">38<br />Sr</td>
                    <td class="color_5">39<br />Y</td>
                    <td class="color_5">40<br />Zr</td>
                    <td class="color_5">41<br />Nb</td>
                    <td class="color_5">42<br />Mo</td>
                    <td class="color_5">43<br />Tc</td>
                    <td class="color_5">44<br />Ru</td>
                    <td class="color_5">45<br />Rh</td>
                    <td class="color_5">46<br />Pd</td>
                    <td class="color_5">47<br />Ag</td>
                    <td class="color_5">48<br />Cd</td>
                    <td class="color_7">49<br />In</td>
                    <td class="color_7">50<br />Sn</td>
                    <td class="color_6">51<br />Sb</td>
                    <td class="color_6">52<br />Te</td>
                    <td class="color_8">53<br />I</td>
                    <td class="color_9 text_color_green">54<br />Xe</td>
                </tr>
                <tr>
                    <td class="color_2 text_color_blue">55<br />Cs</td>
                    <td class="color_3">56<br />Ba</td>
                    <td class="color_4">57-71<br />&nbsp;</td>
                    <td class="color_5">72<br />Hf</td>
                    <td class="color_5">73<br />Ta</td>
                    <td class="color_5">74<br />W</td>
                    <td class="color_5">75<br />Re</td>
                    <td class="color_5">76<br />Os</td>
                    <td class="color_5">77<br />Ir</td>
                    <td class="color_5">78<br />Pt</td>
                    <td class="color_5">79<br />Au</td>
                    <td class="color_5 text_color_blue">80<br />Hg</td>
                    <td class="color_7">81<br />Tl</td>
                    <td class="color_7">82<br />Pb</td>
                    <td class="color_7">83<br />Bi</td>
                    <td class="color_6">84<br />Po</td>
                    <td class="color_8">85<br />At</td>
                    <td class="color_9 text_color_green">86<br />Rn</td>
                </tr>
                <tr>
                    <td class="color_2 text_color_blue">87<br />Fr</td>
                    <td class="color_3">88<br />Ra</td>
                    <td class="color_4">89-103<br />&nbsp;</td>
                    <td class="color_5 text_color_red">104<br />Rf</td>
                    <td class="color_5 text_color_red">105<br />Db</td>
                    <td class="color_5 text_color_red">106<br />Sg</td>
                    <td class="color_5 text_color_red">107<br />Bh</td>
                    <td class="color_5 text_color_red">108<br />Hs</td>
                    <td class="color_5 text_color_red">109<br />Mt</td>
                    <td class="color_5 text_color_red">110<br />Ds</td>
                    <td class="color_5 text_color_red">111<br />Rg</td>
                    <td class="color_5 text_color_red">112<br />Cn</td>
                    <td class="text_color_red">113<br />Nh</td>
                    <td class="text_color_red">114<br />Fl</td>
                    <td class="text_color_red">115<br />Mc</td>
                    <td class="text_color_red">116<br />Lv</td>
                    <td class="text_color_red">117<br />Ts</td>
                    <td class="text_color_red">118<br />Og</td>
                </tr>
                <tr>
                    <td class="noBorder"></td>
                </tr>
                <tr>
                    <td class="noBorder" colspan="2" rowspan="2"></td>
                    <td class="color_4">57<br />La</td>
                    <td class="color_4">58<br />Ce</td>
                    <td class="color_4">59<br />Pr</td>
                    <td class="color_4">60<br />Nd</td>
                    <td class="color_4 text_color_red">61<br />Pm</td>
                    <td class="color_4">62<br />Sm</td>
                    <td class="color_4">63<br />Eu</td>
                    <td class="color_4">64<br />Gd</td>
                    <td class="color_4">65<br />Tb</td>
                    <td class="color_4">66<br />Dy</td>
                    <td class="color_4">67<br />Ho</td>
                    <td class="color_4">68<br />Er</td>
                    <td class="color_4">69<br />Tm</td>
                    <td class="color_4">70<br />Yb</td>
                    <td class="color_4">71<br />Lu</td>
                    <td class="noBorder" colspan="1" rowspan="1"></td>
                </tr>
                <tr>
                    <td class="color_4">89<br />Ac</td>
                    <td class="color_4">90<br />Th</td>
                    <td class="color_4">91<br />Pa</td>
                    <td class="color_4">92<br />U</td>
                    <td class="color_4 text_color_red">93<br />Np</td>
                    <td class="color_4 text_color_red">94<br />Pu</td>
                    <td class="color_4 text_color_red">95<br />Am</td>
                    <td class="color_4 text_color_red">96<br />Cm</td>
                    <td class="color_4 text_color_red">97<br />Bk</td>
                    <td class="color_4 text_color_red">98<br />Cf</td>
                    <td class="color_4 text_color_red">99<br />Es</td>
                    <td class="color_4 text_color_red">100<br />Fm</td>
                    <td class="color_4 text_color_red">101<br />Md</td>
                    <td class="color_4 text_color_red">102<br />No</td>
                    <td class="color_4 text_color_red">103<br />Lr</td>
                </tr>
            </table>
            <br>
            <br>
            <span style="padding-left: 38%">
            En savoir Plus sur<a href="https://www.lelementarium.fr/" style="text-align: center" class="mt-3" target="_blank"> l'Elémentarium</a>
            </span>
        </div>
{% endblock %}    
</body>
</html>

