{% extends 'search/base.html' %}

{% block content %}
    <div class="mt-3 ml-3"> 
      <form method="get">
          {{ filter.form.as_p }}
          <button class="btn btn-warning btn-sm" type="submit">Recherche</button>
          <br>
          <hr>
      </form>
    </div>

  <table class="table table-bordered">
    <thead>
      <tr style="text-align: center;">
            <th>Nom Fournisseur</th>
            <th>Code Fournisseur</th>
            <th>Adresse</th>
            <th>Numéro Téléphone</th>
      </tr>
    </thead>
    <tbody>
      {% for fournisseur in filter.qs %}
        <tr>
            <td>{{fournisseur.nom_fournisseur}}</td>
            <td>{{fournisseur.code_fournisseur}}</td>
            <td>{{fournisseur.adresse}}</td>
            <td>{{fournisseur.numero_telephone}}</td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
{% endblock %}