{% extends 'search/base.html' %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static '/css/form_matiere.css' %}">
</head>
<body>

    {% block content %}
    <section class="container-fluid">
        <section class="row">
            <section class="col-12 col-sm-5 col-md-3">
                <div class="card card-body">
                    <div class="form-group">
                        <form class="form-inline" action="" method="POST">
                            <!-- Pour la securite on met la ligne suivante {% csrf_token %} -->
                            {% csrf_token %}
                            {{form}}
                    </div>
                    <div>
                        <input class="btn btn-info" type="submit" name="submit">
                    </div>
                        </form>
                    </div>
                </div>
            </section>
        </section>
    </section>
    {% endblock %}

</body>
</html>

