{% extends 'search/base.html' %}

{% block content %}
    <div class="mt-3 ml-3"> 
      <form method="get">
          {{ filter.form.as_p }}
          <button class="btn btn-warning btn-sm" type="submit">Recherche</button>
          <br>
          <hr>
      </form>
    </div>

  <table class="table table-bordered">
    <thead>
      <tr>
            <th></th>
            <th>Code Matière</th>
            <th>Classe Matière</th>
            <th>Libellé Matière</th>
            <th>AFNOR</th>
            <th>Nom Commercial</th>
            <th>Fournisseur</th>
      </tr>
    </thead>
    <tbody>
      {% for matiere in filter.qs %}
        <tr>
            <td><a href="{% url 'dj-page_matiere' matiere.id %}" target="_blank">view</a></td>
            <td>{{matiere.code_matiere}}</td>
            <td>{{matiere.classe_matiere}}</td>
            <td>{{matiere.libelle_matiere}}</td>
            <td>{{matiere.AFNOR}}</td>
            <td>{{matiere.nom_commercial}}</td>
            <td>{{matiere.fournisseur}}</td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
{% endblock %}