{% load static %}

<style>
  #hello-msg{
    font-size: 18px;
    color: #fff;
    margin-right: 20px;
  }
</style>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <!-- bg-light pour changer la couleur de la bar de navigation -->
  <a class="navbar-brand" href="{% url 'dj-dashboard' %}"><img src="{% static '/images/arc.png' %}" alt="logo" width="100px" heigth="80px"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav" style="text-align: center;">
      
      {% if request.user.is_staff %}
        <li class="nav-item active">
          <!-- En cliquant sur Dashboard on se redirecte sur la page du tableau de bord -->
           <a class="nav-link" href="{% url 'dj-dashboard' %}" style="color: blue">Dashboard</a>
        </li>
      {% endif %}

      <li class="nav-item active">
        <!-- En cliquant sur Dashboard on se redirecte sur la page du recherche matière -->
        <a class="nav-link" href="{% url 'dj-search_matiere' %}" style="color: blue">Recherche_Matière</a>
      </li>
      <li class="nav-item active">
        <!-- En cliquant sur Dashboard on se redirecte sur la page du recherche fournisseur -->
        <a class="nav-link" href="{% url 'dj-search_fournisseur' %}" style="color: blue">Recherche_Fournisseur</a>
      </li>
      <li class="nav-item active">
        <!-- En cliquant sur Documentation on se redirecte sur la page documentation -->
        <a class="nav-link" href="{% url 'dj-elementarium' %}" style="color: blue">Documentation</a>
      </li>
    </ul>
  </div>

  <!-- pour changer la couleur du message faut changer le text-secondary -->
  <span id="hello-msg" class="text-secondary">Bonjour, {{request.user}} </span>
  <!-- le button du logout -->
  <span><a href="{% url 'dj-logout' %}">Logout</a></span>
</nav>
