{% extends 'search/base.html' %}

{% block content %}
    <h4 class="text-info mt-3" style="text-align: center;">Données Matières ARC</h4>
    <br>
    <!-- Bloc contenant le boutton de Téléchargement de la fiche matière en format PDF -->
    <div class="col-md">
        <div class="card card-body">
             <div class="text-center">
                <a class="btn btn-info"  href="#">Télécharger la fiche Matière</a>
            </div>
        </div>
    </div>
    <hr>
             
    <!-- Séparation des différents blocs selon le type de données -->
    <div class="ml-3 mr-3">
        <div class="col-md">
            <div class="card card-body">
                
            <h5 class="text-secondary">Nomination Matière</h5>
            <!-- On parcourt toutes les matières dans la base de données  -->
        {% for matiere in matieres %}
            <!-- On peut ajouter tant de propriétés que l'on veut -->
            <p><strong class="text-info">Code Matière : </strong> {{matiere.code_matiere}} </p>
            <p><strong class="text-info">Classe Matière : </strong>{{matiere.classe_matiere}}</p>
            <p><strong class="text-info">Libellé Matière : </strong>{{matiere.libelle_matiere}} </p>
            <p><strong class="text-info">AFNOR : </strong>{{matiere.AFNOR}}</p>
            <p><strong class="text-info">DIN : </strong>{{matiere.DIN}} </p>
            <p><strong class="text-info">Nom commercial : </strong>{{matiere.nom_commercial}}</p>
            <p><strong class="text-info">Fournisseur : </strong>{{matiere.fournisseur}}</p>
            <p><strong class="text-info">Prix: </strong>{{matiere.prix_euros_kg}} €/Kg ET {{matiere.prix_dollars_kg}} $/Kg</p>
            <p><strong class="text-info">Utilisation: </strong>{{matiere.utilisation}}</p>
            <p><strong class="text-info">Use: </strong>{{matiere.use}}</p>
        </div>
    </div>

        <div class="col-md">
            <div class="card card-body">
            <h5 class="text-secondary">Composition</h5>
            <table class="table">
                <thead>
                    <tr>
                        <th colspan="2" style="text-align: center;">C</th>
                        <th colspan="2" style="text-align: center;">Si</th>
                        <th colspan="2" style="text-align: center;">Mn</th>
                        <th colspan="2" style="text-align: center;">S</th>
                        <th colspan="2" style="text-align: center;">P</th>
                        <th colspan="2" style="text-align: center;">Cr</th>
                        <th colspan="2" style="text-align: center;">Ni</th>
                        <th colspan="2" style="text-align: center;">Mo</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>min</td>
                        <td>max</td>
                        <td>min</td>
                        <td>max</td>
                        <td>min</td>
                        <td>max</td>
                        <td>min</td>
                        <td>max</td>
                        <td>min</td>
                        <td>max</td>
                        <td>min</td>
                        <td>max</td>
                        <td>min</td>
                        <td>max</td>
                        <td>min</td>
                        <td>max</td>
                    </tr>
                    <tr>
                        <td>{{matiere.C_min}}</td>
                        <td>{{matiere.C_max}}</td>

                        <td>{{matiere.Si_min}}</td>
                        <td>{{matiere.Si_max}}</td>

                        <td>{{matiere.Mn_min}}</td>
                        <td>{{matiere.Mn_max}}</td>

                        <td>{{matiere.S_min}}</td>
                        <td>{{matiere.S_max}}</td>

                        <td>{{matiere.P_min}}</td>
                        <td>{{matiere.P_max}}</td>

                        <td>{{matiere.Cr_min}}</td>
                        <td>{{matiere.Cr_max}}</td>

                        <td>{{matiere.Ni_min}}</td>
                        <td>{{matiere.Ni_max}}</td>

                        <td>{{matiere.Mo_min}}</td>
                        <td>{{matiere.Mo_max}}</td>

                    </tr>
                </tbody>
            </table>


            <table class="table">
                <thead>
                    <tr>
                        <th colspan="2" style="text-align: center;">Sn</th>
                        <th colspan="2" style="text-align: center;">Pb</th>
                        <th colspan="2" style="text-align: center;">Zn</th>
                        <th colspan="2" style="text-align: center;">Cu</th>
                        <th colspan="2" style="text-align: center;">W</th>
                        <th colspan="2" style="text-align: center;">Fe</th>
                        <th colspan="2" style="text-align: center;">Co</th>
                        <th colspan="2" style="text-align: center;">Ti</th>
                        <th colspan="2" style="text-align: center;">Al</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>min</td>
                        <td>max</td>
                        <td>min</td>
                        <td>max</td>
                        <td>min</td>
                        <td>max</td>
                        <td>min</td>
                        <td>max</td>
                        <td>min</td>
                        <td>max</td>
                        <td>min</td>
                        <td>max</td>
                        <td>min</td>
                        <td>max</td>
                        <td>min</td>
                        <td>max</td>
                        <td>min</td>
                        <td>max</td>
                    </tr>
                    <tr>
                        <td>{{matiere.Sn_min}}</td>
                        <td>{{matiere.Sn_max}}</td>

                        <td>{{matiere.Pb_min}}</td>
                        <td>{{matiere.Pb_max}}</td>

                        <td>{{matiere.Zn_min}}</td>
                        <td>{{matiere.Zn_max}}</td>

                        <td>{{matiere.Cu_min}}</td>
                        <td>{{matiere.Cu_max}}</td>

                        <td>{{matiere.W_min}}</td>
                        <td>{{matiere.W_max}}</td>

                        <td>{{matiere.Fe_min}}</td>
                        <td>{{matiere.Fe_max}}</td>

                        <td>{{matiere.Co_min}}</td>
                        <td>{{matiere.Co_max}}</td>

                        <td>{{matiere.Ti_min}}</td>
                        <td>{{matiere.Ti_max}}</td>

                        <td>{{matiere.Al_min}}</td>
                        <td>{{matiere.Al_max}}</td>
                    </tr>
                </tbody>

            </table>
        </div>
    </div>

        <div class="col-md">
            <div class="card card-body">
            <!-- Voici les autres propriétés matière -->
            <h5 class="text-secondary">Propriétés Matière</h5>
            <p><strong class="text-info">Masse Volumique : </strong> {{matiere.densite}}  kg·m−3</p>
            <p><strong class="text-info">Module Young Min : </strong> {{matiere.module_Young_min}}  E, GPA</p>
            <p><strong class="text-info">Module Young Max : </strong> {{matiere.module_Young_max}}  E, GPA</p>
            <p><strong class="text-info">Coefficient de Poisson : </strong> {{matiere.coeff_Poisson}} n </p>
            <p><strong class="text-info">Allongement Min : </strong> {{matiere.allongement_min}} A %</p>
            <p><strong class="text-info">Allongement Max : </strong> {{matiere.allongement_max}} A %</p>
            <p><strong class="text-info">Limite élastique Min : </strong> {{matiere.limite_min}} MPA</p>
            <p><strong class="text-info">Limite élastique Max : </strong> {{matiere.limite_max}} MPA</p>
            <p><strong class="text-info">Résistance à la traction Min: </strong> {{matiere.resistance_min}}</p>
            <p><strong class="text-info">Résistance à la traction Max: </strong> {{matiere.resistance_max}}</p>
            <p><strong class="text-info">Chaleur Spécifique : </strong> {{matiere.chaleur}}  J/g/°C</p>
            <p><strong class="text-info">Conductivité thermique à 20 ° : </strong>{{matiere.conductivite_20_deg}}</p>
            <p><strong class="text-info">Conductivité thermique à 500 ° : </strong>{{matiere.conductivite_500_deg}}</p>
        </div>
    </div>
        {% endfor %}
    </div>
{% endblock %}