<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="color: crimson; text-align: center;">High Ranked MSc</h1>
    <br>
    <hr>
    <h3>Universit&agrave; BOCCONI : MSc Data Science & Business Analytics & Finance</h3>
    <h3>Imperial College London : MSc Mathematics & Finance</h3>
    <h3>CentraleSup&eacute;lec & ESSEC BS : MSc Data Science & Business Analytics</h3>
</body>
</html>