altgraph==0.17
appdirs==1.4.4
astroid==2.4.2
atomicwrites==1.4.0
attrs==19.3.0
backcall==0.2.0
black==19.10b0
bleach==3.1.5
borg==2012.4.1
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
colorama==0.4.3
cycler==0.10.0
Cython==0.29.21
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.1
entrypoints==0.3
et-xmlfile==1.0.1
filelock==3.0.12
flake8==3.8.4
Flask==1.1.2
funniest==0.1
future==0.18.2
get==0.0.0
idna==2.10
iniconfig==1.1.1
ipykernel==5.3.0
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.17.1
Jinja2==2.11.2
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.5
jupyter-console==6.1.0
jupyter-core==4.6.3
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
matplotlib==3.2.2
mccabe==0.6.1
mistune==0.8.4
mypy==0.790
mypy-extensions==0.4.3
nbconvert==5.6.1
nbformat==5.0.7
notebook==6.0.3
numpy==1.19.2
openpyxl==3.0.5
packaging==20.4
pandas==1.0.5
pandocfilters==1.4.2
parso==0.7.0
pathspec==0.8.0
pefile==2019.4.18
pickleshare==0.7.5
plac==1.2.0
plotly==4.13.0
pluggy==0.13.1
post==0.0.0
ppci==0.5.8
prometheus-client==0.8.0
prompt-toolkit==2.0.10
py==1.9.0
pycodestyle==2.6.0
pyflakes==2.2.0
Pygments==2.6.1
pyinstaller==4.2
pyinstaller-hooks-contrib==2021.1
pylint==2.5.3
pyparsing==2.4.7
PyQt5==5.15.1
PyQt5-sip==12.8.1
pyrsistent==0.16.0
pytest==6.1.2
python-dateutil==2.8.1
pytz==2020.1
pywin32==228
pywin32-ctypes==0.2.0
pywinpty==0.5.7
pyzmq==19.0.1
qtconsole==4.7.5
QtPy==1.9.0
query-string==0.0.0
regex==2020.6.8
request==0.0.0
requests==2.24.0
scipy==1.5.1
seaborn==0.10.1
Send2Trash==1.5.0
six==1.15.0
tenacity==6.2.0
terminado==0.8.3
testpath==0.4.4
toml==0.10.1
tornado==6.0.4
traitlets==4.3.3
typed-ast==1.4.1
typing-extensions==3.7.4.3
urllib3==1.25.9
virtualenv==20.0.33
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
youtube-dl==2020.6.16.1
