appdirs==1.4.4
arabic-reshaper==2.1.3
asgiref==3.3.1
black==20.8b1
click==7.1.2
defusedxml==0.7.1
diff-match-patch==20200713
Django==3.0.8
django-bootstrap-form==3.4
django-extensions==3.1.1
django-filter==2.3.0
django-import-export==2.5.0
et-xmlfile==1.0.1
future==0.18.2
html5lib==1.1
MarkupPy==1.14
mypy-extensions==0.4.3
odfpy==1.4.1
openpyxl==3.0.7
pathspec==0.8.1
Pillow==8.2.0
PyPDF2==1.26.0
python-bidi==0.4.2
pytz==2021.1
PyYAML==5.4.1
regex==2021.3.17
reportlab==3.5.66
six==1.15.0
sqlparse==0.4.1
tablib==3.0.0
toml==0.10.2
typed-ast==1.4.2
typing-extensions==3.7.4.3
webencodings==0.5.1
xhtml2pdf==0.2.5
xlrd==2.0.1
xlwt==1.3.0
