<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to {{ ansible_hostname }}</title>
</head>

<body>
    {{ ansible_hostname }}

    <pre>
    $$$$$$\   $$\                                             $$\                 
    \_$$  _|  $$ |                                            $$ |                
      $$ |  $$$$$$\         $$\  $$\  $$\  $$$$$$\   $$$$$$\  $$ |  $$\  $$$$$$$\ 
      $$ |  \_$$  _|        $$ | $$ | $$ |$$  __$$\ $$  __$$\ $$ | $$  |$$  _____|
      $$ |    $$ |          $$ | $$ | $$ |$$ /  $$ |$$ |  \__|$$$$$$  / \$$$$$$\  
      $$ |    $$ |$$\       $$ | $$ | $$ |$$ |  $$ |$$ |      $$  _$$<   \____$$\ 
    $$$$$$\   \$$$$  |      \$$$$$\$$$$  |\$$$$$$  |$$ |      $$ | \$$\ $$$$$$$  |
    \______|   \____/        \_____\____/  \______/ \__|      \__|  \__|\_______/ 
                                                                                  
                                                                                  
         </pre>                                                                         
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  

</body>

</html>