*{
    padding: 0;
    margin:0;

}

body{
    background-color: black;
}

.play{
    cursor: pointer;
    border-radius: 1%;
}

.moving-outline{
    transform: rotate(-90deg);
}

.nav{
    width: 100%;
    height: 100px;
    background-color: white;
}

.link-items{
    display: block;
}

ul li{
    display: inline-block;
    float: left;
    padding: 0 30px;
}

ul li a{
    text-decoration: none; /* To remove all underlines and crosslines */
    background-color: white;
    line-height: 100px;
    font-size: 18px;
    text-align: center;
}

.link-items{
    display: inline;
    text-align: center;
}

.link-items:hover{
    font-size: 20px;
    font-weight: bold;
    color: green;
}

ul li a link-items{
    display: block;
    text-align: center;
}

/* The style of the footer */

.footer{
    background-color: black;
    float: bottom;
    width: 100%;
    height: 100px;
    bottom: 0;
}

.paragraph-footer{
    line-height: 100px;
    text-align: center;
}

/* Styling the container  */

.container{
    display: flex;
    flex-direction: column;
    height: 664px;
    justify-content: space-evenly;
    width: 100%;
}

.player-container, .sound-picker{
    flex: 1;
    height: 664px;
}

.player-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;    
    flex-direction: column;
}

.sound-picker{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.track-button{
    width: 240px; 
    height: 180px;
    cursor: pointer;
    transition: all 0.5s ease;
    border: none;
}

.link-items{
    font-family: 'Press Start 2P', cursive;
}

video{
    min-width: 1536px;
    max-height: 720px;
}

.video-container{
    opacity: 0.5;
    display: none;
    display: block;
    position: absolute;
    min-width: 100%;
    height: 77%;
    left: 0%;
    right: 30%;
    top: 100px;
    z-index: -1;
    /*background-position: center center;
    background-repeat: no-repeat;*/
}

img{
    border-radius: 50%;
}

.player-container{
    position: relative;
}

.player-container svg{
    position: absolute;
    pointer-events: none;
}

.time-display{
    bottom: -69px;
    position: absolute;
    font-size: 52px;
    color: darkgreen;
}