
    « Essaye plus tard »
    « Essaye encore »
    « Pas d'avis »
    « C'est ton destin »
    « Le sort en est jeté »
    « Une chance sur deux »
    « Repose ta question »

    « C'est non »
    « Peu probable »
    « Faut pas rêver »
    « N'y compte pas »
    « Impossible »
    « D'après moi oui »

    « C'est certain »
    « Oui absolument »
    « Tu peux compter dessus »
    « Sans aucun doute »
    « Très probable »
    « Oui »
    « C'est bien parti »